spring.mail.host=smtp-mail.outlook.com
spring.mail.username=USER0PEJGJV0@outlook.com
spring.mail.password=pwd123456
# SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true