# zndo-parent

./: README.md  pom.xml
aglpay/: pom.xml
practice/Spring Boot/prj-4-1/: README.md  pom.xml
practice/Spring Boot/prj-4-1/src/main/java/net/zndo/training/prj41/: Prj41Application.java
practice/Spring Boot/prj-4-1/src/main/resources/: log4j2-test.xml
training/Spring Boot/prj-11-1/: README.md  pom.xml
webapp_admin/: README.md  pom.xml
webapp_admin/db/: webapp_admin_for_mysql-v2.sql  webapp_admin_for_mysql.sql
webapp_admin/src/main/java/net/zndo/admin/: Application.java
webapp_admin/src/main/java/net/zndo/admin/commons/constants/: RoleConstant.java
webapp_admin/src/main/java/net/zndo/admin/commons/data/: BaseMapper.java
webapp_admin/src/main/java/net/zndo/admin/commons/util/: JsoupUtils.java
webapp_admin/src/main/java/net/zndo/admin/config/: SSLConfig.java  WebSecurityConfig.java
webapp_admin/src/main/java/net/zndo/admin/data/entity/: AdminUser.java
webapp_admin/src/main/java/net/zndo/admin/data/repository/: AdminUserMapper.java
webapp_admin/src/main/java/net/zndo/admin/domain/: BaseResponse.java
webapp_admin/src/main/java/net/zndo/admin/domain/enums/: SigninType.java
webapp_admin/src/main/java/net/zndo/admin/service/: IAdminUserService.java
webapp_admin/src/main/java/net/zndo/admin/service/impl/: AdminUserDetailsServiceImpl.java  AdminUserServiceImpl.java
webapp_admin/src/main/java/net/zndo/admin/web/api/: AdminUserAPI.java
webapp_admin/src/main/java/net/zndo/admin/web/controller/: AdminUserController.java  IndexController.java
webapp_admin/src/main/java/net/zndo/admin/web/filters/: GithubAuthenticationFilter.java  QQAuthenticationFilter.java
webapp_admin/src/main/java/net/zndo/admin/web/filters/authmgr/: GithubAuthenticationManager.java  QQAuthenticationManager.java
webapp_admin/src/main/resources/: application.properties  test_net.keystore
webapp_admin/src/main/resources/static/assets/pages/scripts/: login.js  login.min.js  login.min.js.bak
webapp_admin/src/main/resources/templates/: admin_4_material_design.url  app_calendar.html  app_inbox.html  app_inbox_view.html  app_ticket.html  app_ticket_config.html  app_ticket_details.html  app_ticket_staff.html  app_todo.html  app_todo_2.html  charts_amcharts.html  charts_echarts.html  charts_flotcharts.html  charts_flowchart.html  charts_google.html  charts_highcharts.html  charts_highmaps.html  charts_highstock.html  charts_morris.html  components_bootstrap_fileinput.html  components_bootstrap_maxlength.html  components_bootstrap_multiselect_dropdown.html  components_bootstrap_select.html  components_bootstrap_select_splitter.html  components_bootstrap_switch.html  components_bootstrap_tagsinput.html  components_bootstrap_touchspin.html  components_clipboard.html  components_code_editors.html  components_color_pickers.html  components_context_menu.html  components_date_time_pickers.html  components_editors.html  components_form_tools.html  components_ion_sliders.html  components_knob_dials.html  components_multi_select.html  components_noui_sliders.html  components_select2.html  components_typeahead.html  (+126 more)
webapp_admin/src/test/java/net/zndo/portal/: ApplicationTests.java
zhuque/: pom.xml
zhuque/zhuque-portal/: pom.xml
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/: ZhuquePortalApplication.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/common/: ApiStatusCode.java  ApplicationContextRegister.java  Manifest.java  ResultModel.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/common/consts/: Const.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/common/enums/: AcccountStatus.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/common/exception/: AccountFrozenException.java  AccountInActiveException.java  AccountNotExistException.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/common/mail/: MailSender.java  SmtpMailSender.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/common/security/: ZhuqueUserDetail.java  ZhuqueUserDetailService.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/config/: CacheConfig.java  DataSourceConfig.java  MailConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketServerConfiguration.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/controller/: CacheController.java  CommonController.java  HomeController.java  IndexController.java  SessionController.java  WebSocketController.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/dao/: AdminAccountRepository.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/entity/: AdminAccount.java  AdminRole.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/handler/: CustomTextWebSocketHandler.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/mapper/: AuthMapper.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/service/: CacheService.java  OverviewService.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/service/impl/: CacheServiceImpl.java  OverviewServiceImpl.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/util/: AppUtil.java  EncoderUtil.java  TimeUtil.java
zhuque/zhuque-portal/src/main/java/net/zndo/zhuque/view/: ReportExcelView.java
zhuque/zhuque-portal/src/main/resources/: application.properties  logback-spring.xml
zhuque/zhuque-portal/src/main/resources/conf/: ehcache-app.xml
zhuque/zhuque-portal/src/main/resources/locales/: messages.en_US.properties  messages.zh_CN.properties  messages.zh_HK.properties
zhuque/zhuque-portal/src/main/resources/mapper/: AuthMapper.xml
zhuque/zhuque-portal/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
zhuque/zhuque-portal/src/main/resources/templates/: index.html  socket.html
zhuque/zhuque-portal/src/test/java/net/zndo/zhuque/: ZhuquePortalApplicationTests.java
zhuque/zhuque-portal/src/test/java/net/zndo/zhuque/web/: AbstractTestCase.java
zndo.net/: pom.xml
zndo.net/src/main/java/net/zndo/portal/: Application.java
zndo.net/src/main/resources/: application.properties  zndo_net.jks
(+259 files in other folders)
