# Web 容器配置

# HTTPS
server.port=443
server.ssl.key-store=classpath: zndo_net.jks
server.ssl.key-password=opuz1024

# Undertow
server.undertow.worker-threads=20
server.undertow.buffer-size=512
server.undertow.io-threads=2

# Redis
spring.redis.host=localhost

# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.sql-script-encoding=utf-8
#hikari
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.maximum-pool-size=10

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
