# Tomcat
server.port = 8080
# 开发
spring.profiles.active=dev
# 测试
#spring.profiles.active=test
# 生产
#spring.profiles.active=prod

spring.datasource.platform=mysql
spring.datasource.primary.url=jdbc:mysql://localhost:3306/phoenix?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.maxActive=10
spring.datasource.primary.testWhileIdle = true
spring.datasource.primary.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto: update

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.defaultEncoding=utf-8
spring.mail.smtp.auth=true

# Redis
# 应用场景1：Session 共享
# 应用场景2：Redis 缓存
spring.redis.database=0
spring.redis.host=172.16.0.142
spring.redis.password=
spring.redis.port=6379


